# BASE directory location
BASE="/mnt/Flash/tc"
# log file location
LOG="/var/log/tc.log"

###tunnels
tunnels="DC1"
DC1_PUB=10.10.10.10
DC1_IP=192.168.1.1
DC1_NET="192.168.1.0/24 192.168.2.0/24"
DC1_SPI_IN=1000
DC1_KEY_IN="aVerySecretStringIn1234567890123"
DC1_SPI_OUT=1001
DC1_KEY_OUT="aVerySecretStringOut123456789012"

###DNS
# local dns zone name
ZONE="local.zone"
# manual added records
# see https://cr.yp.to/djbdns/tinydns-data.html
# each host on one line
DNS_STATIC="
=some.lan.host:192.168.1.2:300
"
# host and networks that can query dnscache
# add tunneled networks here: i.e. 192.168.5
DNS_ACCESS="192.168.1 192.168.2"
# this is where and how DNSCACHE makes querires
# root: use root servers recursive
# list of ip addresses - use these ip as dns for forwarding requests
# empty - default usage
DNS_FORWARD=root
# specify zones to get from external servers
# one line per zone: zone forwarder
DNS_EXTERNAL="
some.zone 192.168.1.1
1.168.192.in-addr.arpa 192.168.1.1
"

###DHCP
DHCPD_GLOBAL="
option wpad code 252 = text;
option wpad \"https://my.proxy.net/proxy.pac\";
"
DHCPD_LAN="
option domain-search \"$ZONE\";
"